{
  "name": "qcon-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "node docs.js",
    "presplit": "rm -rf lessons && rm -rf lessons-code-complete && npm run docs",
    "split": "split-guide generate --templatesDir _instructor --exercisesDir lessons --exercisesFinalDir lessons-code-complete",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Wells",
  "license": "MIT",
  "devDependencies": {
    "markdown-magic": "^0.1.19",
    "split-guide-yml": "0.0.3"
  }
}
